MariaDB [custompython]> select * from queue;
+-----+-------+
| uid | count |
+-----+-------+
| 56  |     0 |
| 57  |     0 |
| 58  |     2 |
+-----+-------+
3 rows in set (0.00 sec)

MariaDB [custompython]> select * from users;
+----+-----------+-------------------------------------------------------------------------------------------------+
| id | name      | wallet                                                                                          |
+----+-----------+-------------------------------------------------------------------------------------------------+
| 52 | benverxmr | 43ub... |
| 55 | x0124     | 42Me... |
| 56 | trite2k3  | 44YY... |
| 57 | sajo8     | 43p7... |
| 58 | vladdyb   | 44i1... |
+----+-----------+-------------------------------------------------------------------------------------------------+
5 rows in set (0.00 sec)

MariaDB [custompython]> select * from data;
+----+------+---------+---------------------+
| id | uid  | shares  | time                |
+----+------+---------+---------------------+
| 11 |   52 | 1  | 2017-11-18 16:44:16 |
| 16 |   52 | 2  | 2017-11-18 19:11:09 |
| 26 |   52 | 2  | 2017-11-22 10:42:13 |
| 31 |   52 | 1 | 2018-01-05 11:20:49 |
| 49 |   56 | 2  | 2018-01-08 17:00:01 |
| 50 |   57 | 1  | 2018-01-08 17:00:02 |
| 51 |   56 | 2  | 2018-01-08 18:00:01 |
| 52 |   57 | 1  | 2018-01-08 18:00:02 |
| 53 |   56 | 2  | 2018-01-08 19:00:02 |
| 54 |   57 | 1  | 2018-01-08 19:00:02 |
| 55 |   58 | 2  | 2018-01-08 19:00:02 |
| 56 |   56 | 1  | 2018-01-08 20:00:01 |
| 57 |   57 | 2  | 2018-01-08 20:00:01 |
| 58 |   58 | 1  | 2018-01-08 20:00:01 |
| 59 |   56 | 2  | 2018-01-08 21:00:01 |
| 60 |   57 | 2  | 2018-01-08 21:00:01 |
| 61 |   58 | 2  | 2018-01-08 21:00:02 |
+----+------+---------+---------------------+
17 rows in set (0.00 sec)
